# parking-reservation-service

./: README.md  build.gradle  run.bat  settings.gradle
src/main/java/com/oocl/parkingreservationservice/: ParkingReservationServiceApplication.java
src/main/java/com/oocl/parkingreservationservice/config/: DirectRabbitConfig.java  GlobalCorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/oocl/parkingreservationservice/constants/: MessageConstants.java  StatusConstants.java  StatusContants.java
src/main/java/com/oocl/parkingreservationservice/contants/: StatusContants.java
src/main/java/com/oocl/parkingreservationservice/controller/: CommentController.java  GlobalExceptionHandler.java  OrderController.java  ParkingLotController.java  ParkingOrderController.java  UserController.java
src/main/java/com/oocl/parkingreservationservice/dto/: BookOrderResponse.java  CommentRequest.java  CommentResponse.java  ExceptionBean.java  OrderRequest.java  ParkingLotResponse.java  ParkingOrderRequest.java  ParkingOrderResponse.java  UserLoginRequest.java  UserLoginResponse.java  WebsocketRequest.java
src/main/java/com/oocl/parkingreservationservice/exception/: GlobalException.java  IllegalOrderOperationException.java  IllegalParameterException.java  InquiryOrderException.java  NoAuthorityException.java  NotLoginException.java  OrderNotExistException.java  ParkingOrderException.java  UserNotExistException.java
src/main/java/com/oocl/parkingreservationservice/handler/: GlobalExceptionHandler.java
src/main/java/com/oocl/parkingreservationservice/mapper/: CommentMapper.java  OrderMapper.java  ParkingLotMapper.java  ParkingOrderMapper.java  UserMapper.java
src/main/java/com/oocl/parkingreservationservice/model/: Comment.java  Order.java  ParkingLot.java  ParkingOrder.java  User.java
src/main/java/com/oocl/parkingreservationservice/repository/: CommentRepository.java  OrderRepository.java  ParkingLotRepository.java  ParkingOrderRepository.java  UserRepository.java
src/main/java/com/oocl/parkingreservationservice/service/: CommentService.java  OrderService.java  ParkingLotService.java  ParkingOrderService.java  RabbitMqService.java  UserService.java
src/main/java/com/oocl/parkingreservationservice/service/impl/: ParkingLotServiceImpl.java
src/main/java/com/oocl/parkingreservationservice/utils/: QRCodeUtil.java  RegexUtils.java  WebsocketController.java  WebsocketService.java
src/main/java/com/oocl/parkingreservationservice/utils/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  application.yml  generator.xml
src/main/resources/db/migration/: V1.0__create_table_user.sql  V1.1__create_table_car.sql  V1.2__create_table_parking_lot.sql  V1.3__create_table_parking_order.sql  V1.5__add_column_location_into_parkingLot_table.sql  V1.6__alalter_parking_order_alter_column_fetch_number.sql  V1.6__create_table_comment.sql  V1.7__create_table_comment.sql  V1.8__add_column_type_to_parking_lot.sql  V1.9__add_coloumn_creat_time_and_user_name.sql  v1.4_insert_data_into_table_parking_lot.sql
src/test/java/com/oocl/parkingreservationservice/: ParkingReservationServiceApplicationTests.java
src/test/java/com/oocl/parkingreservationservice/controller/: ParkingLotIntegrationTest.java  ParkingOrderIntegrationTest.java
src/test/java/com/oocl/parkingreservationservice/integration/: CommentController.java  CommentIntegrationTest.java  ParkingLotIntegrationTest.java  ParkingOrderIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/oocl/parkingreservationservice/resources/: application.yml
src/test/java/com/oocl/parkingreservationservice/resources/db/migration/: V1.0__create_table_user.sql  V1.1__create_table_car.sql  V1.2__create_table_parking_lot.sql  V1.3__create_table_parking_order.sql
src/test/java/com/oocl/parkingreservationservice/service/: BookOrdersServiceTest.java  GlobalExceptionHandlerTest.java  ParkingLotServiceTest.java  ParkingOrdersServiceTest.java  UserServiceTest.java  WebsocketServiceTest.java  commentServiceTest.java
src/test/resources/: application.yml
